# Quarkus logging configuration
quarkus.log.file.enable=false
quarkus.log.console.enable=true
quarkus.log.console.format=%-5p [%c{3.}] %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.color=true

# Kafka configuration
mp.messaging.outgoing.produced.connector=smallrye-kafka
mp.messaging.outgoing.produced.topic=my-topic
mp.messaging.outgoing.produced.bootstrap.servers=localhost:9092
mp.messaging.outgoing.produced.security.protocol=PLAINTEXT
mp.messaging.outgoing.produced.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.produced.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.produced.acks=1