# Enable TLS for native builds
quarkus.ssl.native=true

# HTTP port
quarkus.http.port=8080

# Quarkus logging configuration
quarkus.log.file.enable=false
quarkus.log.console.enable=true
quarkus.log.console.format=%-5p [%c{3.}] %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.color=true

# Kafka configuration
mp.messaging.outgoing.produced.connector=smallrye-kafka
mp.messaging.outgoing.produced.topic=my-topic
mp.messaging.outgoing.produced.bootstrap.servers=localhost:9093
mp.messaging.outgoing.produced.security.protocol=SSL
mp.messaging.outgoing.produced.ssl.truststore.type=JKS
mp.messaging.outgoing.produced.ssl.truststore.location=/Users/scholzj/development/devconf-2020-supersonic-subatomic-apache-kafka/truststore
mp.messaging.outgoing.produced.ssl.truststore.password=pwd123456
mp.messaging.outgoing.produced.ssl.endpoint.identification.algorithm=HTTPS
mp.messaging.outgoing.produced.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.produced.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
mp.messaging.outgoing.produced.acks=1