# Enable TLS for native builds
quarkus.ssl.native=true

quarkus.http.port=8081

# Quarkus logging configuration
quarkus.log.file.enable=false
quarkus.log.console.enable=true
quarkus.log.console.format=%-5p [%c{3.}] %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.color=true

# Configure Kafka
mp.messaging.incoming.consumed.connector=smallrye-kafka
mp.messaging.incoming.consumed.topic=my-topic
mp.messaging.incoming.consumed.bootstrap.servers=127.0.0.1:9093
mp.messaging.incoming.consumed.security.protocol=SSL
mp.messaging.incoming.consumed.ssl.truststore.type=JKS
mp.messaging.incoming.consumed.ssl.truststore.location=/Users/scholzj/development/devconf-2020-supersonic-subatomic-apache-kafka/truststore
mp.messaging.incoming.consumed.ssl.truststore.password=pwd123456
mp.messaging.incoming.consumed.ssl.endpoint.identification.algorithm=HTTPS
mp.messaging.incoming.consumed.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.consumed.value.deserializer=cz.scholz.MyTimeDeserializer
mp.messaging.incoming.consumed.enable.auto.commit=false
mp.messaging.incoming.consumed.group.id=my-group
mp.messaging.incoming.consumed.auto.offset.reset=earliest
