# Quarkus logging configuration
quarkus.log.file.enable=false
quarkus.log.console.enable=true
quarkus.log.console.format=%-5p [%c{3.}] %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.color=true

# Configure Kafka
mp.messaging.incoming.consumed.connector=smallrye-kafka
mp.messaging.incoming.consumed.topic=my-topic
mp.messaging.incoming.consumed.bootstrap.servers=localhost:9092
mp.messaging.incoming.consumed.security.protocol=PLAINTEXT
mp.messaging.incoming.consumed.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.consumed.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.consumed.enable.auto.commit=false
mp.messaging.incoming.consumed.group.id=kafka-test-apps
mp.messaging.incoming.consumed.auto.offset.reset=earliest
