quarkus.http.port=8082

# Quarkus logging configuration
quarkus.log.file.enable=false
quarkus.log.console.enable=true
quarkus.log.console.format=%-5p [%c{3.}] %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.color=true

# Configure Kafka Streams
quarkus.kafka-streams.bootstrap-servers=localhost:9092
quarkus.kafka-streams.application-id=date-time-converter
quarkus.kafka-streams.topics=my-topic,my-topic2

# Additional KAfka Streams options
# pass-through options
kafka-streams.auto.offset.reset=latest
